<!DOCTYPE html>
<html>
    <head>
        <title>Sizzle & Sip | Starters</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    <body class="body-starters">

        <div class="header">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left-long"></i> 
            </a>

            <img src="images/logo-landscape-removebg-preview.png"/>
        </div>

        <div id="starters">

            <div class="starters-list">

                <a href="trufflefries.html">
                    <div class="starters-list-item">
                        <h1>Truffle Parmesan Fries<i class="fa-solid fa-utensils"></i> </h1>
                    </div>
                </a>
                <a href="bruschettatrio.html">
                    <div class="starters-list-item">
                        <h1>Bruschetta Trio<i class="fa-solid fa-utensils"></i> </h1>
                    </div>
                </a>
                <a href="capreseskewers.html">
                    <div class="starters-list-item">
                        <h1>Caprese Skewers<i class="fa-solid fa-utensils"></i> </h1>
                    </div>
                </a>
                <a href="stuffedmushrooms.html">
                    <div class="starters-list-item">
                        <h1>Stuffed Mushrooms<i class="fa-solid fa-utensils"></i> </h1>
                    </div>
                </a>
                <a href="salmoncanapes.html">
                    <div class="starters-list-item">
                        <h1>Smoked Salmon Canapés<i class="fa-solid fa-utensils"></i> </h1>
                    </div>
                </a>

            </div>

        </div>
    </body>
</html>